.SUFFIXES: .obj

TARGET=rmpif.xpl

HEADERS=$(wildcard *.h)
OBJECTS=rmpif.o log_msg.o
SDK=../SDK
PLUGDIR=/e/X-Plane-11/Resources/plugins/rmpif

CC=x86_64-w64-mingw32-gcc
LD=x86_64-w64-mingw32-gcc

CFLAGS+=-g0 -O2 -s -Wall -fdiagnostics-color -Wno-format-overflow -DWINDOWS -DWIN32 \
	-I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -DIBM=1 \
    -DXPLM200 -DXPLM210 -DXPLM300 -DXPLM301 $(DEFINES)

CFLAGS_DLL=$(CFLAGS) -mdll

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64 -lXPWidgets_64


all: $(TARGET)

.c.o: $(HEADERS)
	$(CC) $(CFLAGS_DLL) -c $<

win.xpl: $(OBJECTS)
	$(LD) -o $@ $(LDFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

# install the just compiled target
install: $(TARGET)
	mkdir -p "$(PLUGDIR)/64"
	cp -p win.xpl "$(PLUGDIR)/64"

# create the whole plugin directory
plugin: $(TARGET)
	mkdir -p "$(PLUGDIR)/64"
	cp -p win.xpl "$(PLUGDIR)/64"
